.card-list{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:30px;
    justify-items: center;
    padding: 0 10px;
}

.card-container{
    display: flex;
    flex-direction: column;
    background-color: #95dada;
    border : 1px solid grey;
    border-radius: 5px;
    padding: 25px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.3s ease;
}
.card-container:hover{
    transform: scale(1.1);
}